<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NewsLetter SignUp</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin,
        .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin,
        .form-control:focus {
            z-index: 2;
        }

        .top {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .middle {
            border-radius: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bottom {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin button[type="submit"] {
            margin-top: 10px;
            border-radius: 10px;

        }
    </style>

</head>

<body class="text-center">
    <form class="form-signin" method="POST" action="/">
        <!-- <img class="mb-4" src="1.png" alt="" height="100" width="100"> -->
        <h1 class="h3 mb-3 fw-normal">Sign up to my Newsletter!</h1>

        <input type="text" class="form-control top" name="fName" placeholder="First Name" required autofocus>
        <input type="text" class="form-control middle" name="lName" placeholder="Last Name" required>
        <input type="email" class="form-control bottom" name="email" placeholder="Email address" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign me up!</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2023-2024</p>
    </form>

</body>

</html>